# TicketService

./: README.md  TicketService.sln
API/: API.csproj  Functionalities.md  Program.cs  Startup.cs  appsettings.json
API/Controllers/: TicketController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  Functionalities.md
Domain/DataContext/: ServiceDbContext.cs
Domain/Ddl/: Create_Database_WebApiDB.sql  Create_Table_Ticket.sql
Domain/Models/: Ticket.cs
Infrastructure/: Functionalities.md  Infrastructure.csproj
Service/: Functionalities.md  Service.csproj
Service/DataTransferObjects/: TicketCreateDto.cs  TicketDeleteDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
Service/Mapping/: ServiceProfile.cs
Service/Services/: DataService.cs  IDataService.cs
